<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Vice</string>
    <string name="title_section1">Accueil</string>
    <string name="title_section2">Videos</string>
    <string name="title_section3">News</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Credits</string>
    <string name="action_settings">Settings</string>

</resources>
